# Site Details
NEXT_PUBLIC_SITE_URL=...
NEXT_PUBLIC_SITE_NAME=...
NEXT_PUBLIC_SITE_DESCRIPTION=...

# Supabase
SUPABASE_URL=...
SUPABASE_SERVICE_ROLE_KEY=...

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=...
PRIVY_APP_SECRET=...

# OpenAI
OPENAI_API_KEY=...

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

# Discourse Forum Authentication
DISCOURSE_FORUM_CLIENT_ID=...
DISCOURSE_FORUM_PUBLIC_KEY=...
DISCOURSE_FORUM_PRIVATE_KEY=...

# Discord Bot
DISCORD_BOT_TOKEN=...

# Analytics (Optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=...
NEXT_PUBLIC_CLARITY_PROJECT_ID=...

# Feedback (Required for button to be visible)
NEXT_PUBLIC_FEEDBACK_FISH_PROJECT_ID=...

# Lambda (Comment out to use local execution e.g. for Dev)
LAMBDA_API_KEY=...
LAMBDA_FUNCTION_URL=...
